{
  "name": "abitimss",
  "version": "2.4.0",
  "private": true,
  "description": "ABITIMSS: control personal de guardias y registros biométricos.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check logic.js && node --check report-image.js && node --check app.js && node --check service-worker.js",
    "serve": "npx --yes serve ."
  },
  "engines": {
    "node": ">=18"
  }
}
